<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniruddha Manmode</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div class="banner"></div>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="blog" id="blog">
        
        <div class="project">
            <img src="/img/project.jpg" alt="Project">
            <a href="#">Cloth Rack</a>
        </div>
        <div class="project">
            <img src="/img/project.jpg" alt="Project">
            <a href="#">Mega Stocks</a>
        </div>
        <div class="project">
            <img src="/img/project.jpg" alt="Project">
            <a href="#">Truth Or Dare Game</a>
        </div>
    </div>
    
</body>
</html>