<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniruddha Manmode - Python</title>
    <link rel="stylesheet" href="/style/style.css">
    <style>
        .main h1{
             padding: 50px;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <h1><marquee>Coming Soon</marquee></h1>
    </div>
    
    
</body>
</html>