*{
    margin: 0%;
    padding: 0%;
}

.banner {
    background-image: url("/img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 110px;
}

.nav {
    padding: 20px;
    overflow: visible;
    box-shadow: 0 8px 11px black;
    position: sticky;
    top: 0;
    background-color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a{
    padding-left: 20px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hamburger {
    display: none; /* Initially hidden */
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.hamburger div {
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 2px;
}



.main {
    height: max-content;
    display: flex;
    justify-content: center;
}

.main .con1 img {
    width: 300px;
    border-radius: 50%;
    padding: 77px 29px;
}

.main .con2 {
    padding: 150px 20px;
    margin-top: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main .con2 p {
    font-size: 15px;
}

.blog {
    padding: 40px;
    height: max-content;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: aliceblue;
}

.blog .project {
    box-shadow: 0 8px 11px #861dff;
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s;
    margin: 20px;
}

.blog .p1 {
    display: flex;
    padding: 50px 0px;
}

.blog .project:hover {
    transform: scale(1.05);
}

.blog img {
    width: 250px;
    height: 260px;
}

.blog .project a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #861dff;
    font-size: 18px;
    font-weight: bold;
}

.projects {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.projects div {
    padding: 20px;
}

.projects img {
    width: 250px;
}

.projects p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    display: none;
} 

.projects a {
    margin: 0px 20px 0px 20px;
    display: grid;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 11px #861dff;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s;
}

.projects :hover {
    transform: scale(0.99);
}

.projects a p {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 18px 0px 0px 0px;
    color: black;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about {
    background-color: azure;
    padding: 25px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.about h1 {
    padding: 10px;
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.about p {
    font-family: Arial, sans-serif;
}

.about div {
    padding: 20px 120px 30px 120px;
}

.about ul {
    padding: 10px 0px 10px 25px;
}

footer {
    background-color: black;
    padding: 20px;
    
}

footer p {
    color: rgba(255, 255, 255, 0.619);
    font-size: 15px;
}

footer img {
    width: 35px;
}

footer .links {
    justify-content: center;
    align-items: center;
    display: flex;
}

footer .links a {
    padding: 7px;
}

footer .copyright {
    justify-content: center;
    align-items: center;
    display: flex;
}

/*For Tabs*/
@media only screen and (max-width:1455px) {
    .blog {
        display: block;
    }

    .blog .project {
        box-shadow: 0 8px 11px #861dff;
        border-radius: 10px;
        padding: 30px;
        transition: transform 0.3s;
        margin: 20px;
        width: 28%;
    }
    .blog .p1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .blog img {
        width: 100%;
        height: 100%;
    }

    .projects {
        padding: 20px;
        display: block;
        justify-content: center;
        align-items: center;
    }

    .projects div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .projects p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    } 

    .projects a {
        width: 280px;
        margin: 40px 20px 20px 20px;
        display: grid;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 11px #861dff;
        border-radius: 10px;
        padding: 20px;
        transition: transform 0.3s;
    }
}

/* For mobile*/
@media only screen and (max-width:700px) {
    .hamburger {
        display: flex; /* Display hamburger on smaller screens */
    }

    .nav-links {
        display: none; /* Hide nav links by default */
        flex-direction: column; /* Stack links vertically */
        background-color: white;
        position: absolute;
        top: 75px; /* Adjust as per your nav bar height */
        right: 0;
        width: 100%;
        text-align: center;
    }

    .nav-links.show {
        display: flex; /* Show links when toggled */
    }

    .nav-links li {
        margin: 10px 0;
    }
    nav ul {
        width: 100%;
        top: 75px;
        right: 0;
        z-index: 2;
        list-style:armenian;
        display: block;
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .main {
        display:block;
        align-items: center;
        justify-content: center;
    }
    .main .con1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main .con1 img {
        padding: 50px 0px;
    }
    .main .con2 {
        padding: 0px 20px 50px;
        margin-top: 20px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .blog {
        display: block;
        padding-left: 4px;
    }

    .blog .project {
        box-shadow: 0 8px 11px #861dff;
        border-radius: 10px;
        padding: 30px;
        transition: transform 0.3s;
        margin-top: 20px;
        width: 80%;
    }
    .blog .p1 {
        display: block;
        padding: 0;
    }
    .blog img {
        width: 100%;
        height: 100%;
    }

    .projects {
        padding: 20px;
        display: block;
        justify-content: center;
    }

    .projects p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    } 

    .projects a {
        margin: 40px 20px 20px 20px;
        display: grid;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        box-shadow: 0 8px 11px #861dff;
        border-radius: 10px;
        padding: 20px;
        transition: transform 0.3s;
    }

    footer img {
        width: 30px;
    }

    footer p {
        font-size: 13px;
    }

}

