*{
    margin: 0%;
    padding: 0%;
}

.banner {
    background-image: url("/img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 110px;
}

.nav {
    padding: 20px;
    box-shadow: 0 8px 11px black;
    position: sticky;
    top: 0;
    background-color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a{
    padding-left: 20px;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hamburger {
    display: none; /* Initially hidden */
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.hamburger div {
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 2px;
}

.main {
    height: max-content;
    display: flex;
}

.main .con1 img {
    width: 300px;
    border-radius: 50%;
    padding: 100px;
}

.main .con2 {
    padding: 150px 20px;
    margin-top: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main .con2 p {
    font-size: 15px;
}

.blog {
    padding: 40px;
    height: max-content;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: aliceblue;
}

.blog .project {
    box-shadow: 0 8px 11px #861dff;
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s;
    margin: 20px;
}

.blog .p1 {
    display: flex;
    padding: 50px 0px;
}

.blog .project:hover {
    transform: scale(1.05);
}

.blog img {
    width: 250px;
    height: 260px;
}

.blog .project a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #861dff;
    font-size: 18px;
    font-weight: bold;
}


/*For Tabs*/
@media only screen and (max-width:1455px) {
    .blog {
        display: block;
    }

    .blog .project {
        box-shadow: 0 8px 11px #861dff;
        border-radius: 10px;
        padding: 30px;
        transition: transform 0.3s;
        margin: 20px;
        width: 28%;
    }
    .blog .p1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blog img {
        width: 100%;
        height: 100%;
    }
}

/* For mobile*/
@media only screen and (max-width:700px) {
    nav ul {
        width: 100%;
        top: 75px;
        right: 0;
        z-index: 2;
        list-style:armenian;
        display: block;
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .main {
        display:block;
        align-items: center;
        justify-content: center;
    }
    .main .con1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main .con1 img {
        padding: 50px 0px;
    }
    .main .con2 {
        padding: 0px 20px 50px;
        margin-top: 20px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .blog {
        display: block;
    }

    .blog .project {
        box-shadow: 0 8px 11px #861dff;
        border-radius: 10px;
        padding: 30px;
        transition: transform 0.3s;
        margin-top: 20px;
        width: 80%;
    }
    .blog .p1 {
        display: block;
    }
    .blog img {
        width: 100%;
        height: 100%;
    }

}

