<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniruddha Manmode</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <div class="banner"></div>
    <div class="nav">
        <nav>
            <!-- Hamburger Menu -->
            <div class="hamburger" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </div>

    <div class="main" id="home">
        <div class="con1"><img src="/img/aniruddha.png" alt=""></div>
        <div class="con2">
            <h1>Hi, I am Aniruddha Manmode</h1>
            <p>A Student who is curious about computers and networking.
                my goal is that to reach the level where i can say that <br> i am
                a good programmer and a good network engineer. So let's move
                forward and see what we can do.
            </p>
        </div>
    </div>

    <div class="blog" id="blog">
        <div class="p1">
            <div class="project">
                <a href="/pages/cpp.html">
                    <img src="/img/cpp_logo.png" alt="Project">
                </a>
            </div>
            <div class="project">
                <a href="/pages/java.html">
                    <img src="/img/Java-Logo copy.png" alt="Project">
                </a>
            </div>
        </div>
        <div class="p1">
            <div class="project">
                <a href="/pages/python.html">
                    <img src="/img/Python-logo.png" alt="Project">
                </a>
            </div>
            <div class="project">
                <a href="/pages/web.html">
                    <img src="/img/web_logo.png" alt="Project">
                </a>
            </div>
        </div>
    </div>

    <div class="projects" id="projects">
        <p>Projects</p>
        <div>
            <a href="/pages/projects/cloth rack.html"><img src="img/project.png" alt="Cloth Rack">
                <p>Cloth Rack</p>
            </a>
        </div>
        <div>
            <a href="/pages/projects/medi stocks.html"><img src="img/project.png" alt="Medi Stocks">
                <p>Medi Stocks</p>
            </a>
        </div>
        <div>
            <a href="/pages/projects/doordarsheesamooh.html"><img src="img/project.png" alt="Doordarsheesamooh">
                <p>Doordarsheesamooh</p>
            </a>
        </div>
    </div>

    <div class="about" id="about">
        <h1><u>About me</u></h1>
        <div>
        <p> I am a computer engineering student with a deep curiosity about computer science and technology. 
            My goal is to enhance my computer skills and continually learn about the ever-evolving tech world. 
            I'm here to share my journey with you. I believe in growing together, not alone. 
            Let’s embark on this learning adventure side by side, exploring and mastering the exciting new 
            world of technology together.
            <br> <br>
            I have experience of 3 years and have expertise in programming languages such as 
            <ul> <li>C</li>  
                 <li>C++</li> 
                 <li>Java Swing</li> 
                 <li>Java AWT</li>
                 <li>Java JDBC</li> 
                 <li>Python</li>
                 <li>SQL</li> 
                 <li>HTML</li> 
                 <li>CSS</li>
                 <li>JavaScript</li> 
                 <li>Batch Scripting</li> 
                 <li>Bash Scripting</li>
            </ul> 
            Additionally, I have a strong command of the Linux operating system, Networking, Red Hat Tools which complements 
            my technical skills.
        </p>
        </div>

    </div>

    <footer>
        <div class="links">
            <a href="https://www.instagram.com/aniruddha_manmode"><img src="img/insta logo.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100058838287470"><img src="img/facebook.png"
                    alt="Facebook"></a>
            <a href="https://www.twitter.com/aniruddha_manmode"><img src="img/twitter.png" alt="Twitter"></a>
            <a href="https://wa.me/+918830681554"><img src="img/whatsapp.png" alt="Whatsapp"></a>
            <a href="https://www.youtube.com/@TECKY-404"><img src="img/youtube.png" alt="YouTube"></a>
        </div>
        <div class="copyright">
            <p>© All copyrights reserved to Aniruddha Manmode</p>
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>